##
##   ##     ##  #######  ########   #######  ##    ##       ##        #######  
##   ##     ## ##     ## ##     ## ##     ## ###   ##     ####       ##     ## 
##   ##     ## ##     ## ##     ## ##     ## ####  ##       ##       ##     ## 
##   ##     ## ##     ## ########  ##     ## ## ## ##       ##        #######  
##    ##   ##  ##     ## ##   ##   ##     ## ##  ####       ##       ##     ## 
##     ## ##   ##     ## ##    ##  ##     ## ##   ###       ##   ### ##     ## 
##      ###     #######  ##     ##  #######  ##    ##     ###### ###  #######  
##
##
## Printer configuration for Voron 1.8 300x300 build
##
## SKR2 with TMC2209
## hartk Toolhead PCB
## LDO Motors steppers
## Galileo Extruder
##

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_420028001147393439303238-if00

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000
max_z_velocity: 15
max_z_accel: 50
square_corner_velocity: 8.0  

[output_pin motor_power]
pin: PC13
value: 1

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[neopixel caseled]
pin: PE6
chain_count: 23
color_order: GRB

#####################################################################
# 	Include configs
#####################################################################
[include klicky-probe-v18.cfg]
[include nozzle_scrub.cfg]
#[include xiao.cfg]

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X (B Motor - Left)
##  LDO-42STH40-2004MAC 0.9deg HT
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: ^PC1
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 40   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE0
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
#stealthchop_threshold: 999999

#for test only
#driver_TBL: 1
#driver_TOFF: 3
#driver_HEND: 1
#driver_HSTRT: 4
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 11
#driver_PWM_REG: 6
#driver_PWM_FREQ: 2
#driver_PWM_GRAD: 10
#driver_PWM_OFS: 36

[stepper_y]
##	Connected to Y (A Motor - Right)
##  LDO-42STH40-2004MAC 0.9deg HT
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: ^PC3
position_min: 0
position_endstop: 307
position_max: 307
homing_speed: 40  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD3
interpolate: True
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
#stealthchop_threshold: 999999

#for test only
#driver_TBL: 1
#driver_TOFF: 3
#driver_HEND: 1
#driver_HSTRT: 4
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 11
#driver_PWM_REG: 6
#driver_PWM_FREQ: 2
#driver_PWM_GRAD: 10
#driver_PWM_OFS: 36


#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]
##  Connected to E0 (Z Motor - Left)
##  LDO-42STH40-1684L300E Tr8x4 1.8deg
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
rotation_distance: 4
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: ^PC0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 230
position_min: -5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.7
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z1 Stepper - Right Z Motor
##	E0 Stepper Socket
[stepper_z1]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
## Remember to mirror these changes in stepper_z! (there are two motors)
rotation_distance: 4
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 stepper_z1]
uart_pin: PD12
interpolate: true
run_current: 0.7
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999


#####################################################################
# 	Extruder
#####################################################################

[extruder]
##	Connected to Z (Extruder Motor)
##  LDO-36STH20-1004AHG
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 34.58721	    #Galileo
gear_ratio: 7.5:1				#Galileo
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PD0
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HB Connector
heater_pin: PD7
sensor_type: NTC 100K beta 3950
sensor_pin: PA1
max_power: 0.8
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
# 	Bed Heater
#####################################################################

[temperature_sensor chamber_temp]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA3
min_temp: 0
max_temp: 120


#####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Z-Tilt and Bed Mesh
pin: ^PE4
#original values for inductive probe
#x_offset: 0
#y_offset: 25.0
#z_offset: 0
z_offset: 8.8 #6.42
x_offset: 0
y_offset: 19.75
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3


#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PB7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PB6
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan controller_fan]
###	Controller fan - FAN2 Connector
pin: PB5
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.3

[fan_generic nevermore]
pin: PB4
kick_start_time: 0.5


#####################################################################
# 	Power control
#####################################################################

[idle_timeout]
timeout: 1800
gcode:
  { action_respond_info('Printer idle. Scheduling power off in 5 minutes') }
  M84 X Y Z E
  TURN_OFF_HEATERS
  LED_OFF
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=300

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[gcode_macro POWER_OFF_PRINTER]
gcode:
    {action_call_remote_method("set_device_power",
                               device="printer",
                               state="off")}

[gcode_macro POWER_ON_PRINTER]
gcode:
    {action_call_remote_method("set_device_power",
                               device="printer",
                               state="on")}

[gcode_macro LED_ON]
gcode:
  SET_LED LED=caseled RED=1 GREEN=1 BLUE=1

[gcode_macro LED_DIM]
gcode:
  SET_LED LED=caseled RED=0.2 GREEN=0.2 BLUE=0.2

[gcode_macro LED_OFF]
gcode:
  SET_LED LED=caseled RED=0 GREEN=0 BLUE=0


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

# [safe_z_home]
# ##	XY Location of the Z Endstop Switch
# ##	Update -10,-10 to the XY coordinates of your endstop pin 
# ##	(such as 157,305) after going through Z Endstop Pin
# ##	Location Definition step.
# home_xy_position:300,279
# speed:10
# z_hop:5

[z_tilt]
##	Use Z_TILT_ADJUST to level the bed left to right.
##	z_positions: Location of toolhead
# z_positions:
#	-35, 205
#	340, 205
#points:
#	30, 180
#	270, 180
z_positions:
  -35, 153
  338, 153
points:
#  40, 220
#  260, 220
#  30, 133
#  270, 133
  30, 150
  270, 150
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.002

[screws_tilt_adjust]
## To run this command, use SCREWS_TILT_CALCULATE
screw1: 40,230
screw1_name: rear left screw
screw2: 260,230
screw2_name: rear right screw
screw3: 150,10
screw3_name: front screw
horizontal_move_z: 10
speed: 200
screw_thread: CCW-M3

[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 30, 30
mesh_max: 270,270
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic
relative_reference_index: 25

[gcode_macro DO_MESH]
gcode:
    G28
    Z_TILT_ADJUST
    G28
    BED_MESH_CALIBRATE

[gcode_macro DO_SCREWS]
gcode:
    G28
    Z_TILT_ADJUST
    SCREWS_TILT_CALCULATE

[gcode_macro G29]
gcode:
    DO_MESH


#####################################################################
# 	Required parts
#####################################################################

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro START_PRINT]
description: Procedure to start print
gcode:
    {% set bed_temp = params.BED|default(60)|int %}
    {% set extruder_temp = params.HOTEND|default(200)|int %}
    {% set chamber_temp = params.CHAMBER %}

    {% set chamber = printer['temperature_sensor chamber_temp'] %}
    
    # Home and start warmup
    M117 Homing...
    G28
    G90
    M117 ~bed~ warm to {bed_temp}~degrees~
    M190 S{bed_temp}

    # Heatsoak if needed
    {% if bed_temp|int > 70 and chamber.temperature < chamber_temp|int %}         # Heat soak if needed
      M117 Soaking to {chamber_temp}~degrees~
      G1 X150 Y150 F12000                                                         # Move to center of bed
      G1 Z50                                                                      # Lower bed
      M106 S255                                                                   # Set Part Cooling Fan on at 100
      M109 S100                                                                   # Set hotend to 100 and wait for temp
      TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={chamber_temp} # Wait for chamber temp
      M106 S0                                                                     # Set Part Cooling Fan off
      M117 We are hot!
    {% endif %}

    # Level bed and create mesh
    M117 ~bed~ leveling
    Z_TILT_ADJUST
    G28 Z0
    M117 ~bed~ mesh
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    G28
    G1 X200 Y{printer.toolhead.axis_maximum.y} F3000

    # Start Nevermore at 50%
    SET_FAN_SPEED FAN=nevermore SPEED=0.5

    # Heat up extruder and zero z offset
    M117 ~extruder~ warm to {extruder_temp}~degrees~
    M109 S{extruder_temp}                                                         # Set final extruder temperature
    CLEAN_NOZZLE
    G28 Z0                                                                        # Home Z to zero offset

    # Purge line
    M117 Purge line
    G1 X2 Y0 F6000
    G1 Z0.28
    G92 E0.0
    G90                                                                           # use absolute coordinates
    M83                                                                           # extruder relative mode
    G1 X2 Y190 E15.0 F1500.0                                                      # intro line
    G1 X2.3 F5000                                                                 # move to 2nd line
    G1 X2.3 Y10 E15.0 F1200.0                                                     # intro line
    G1 Z2                                                                         # move up just a bit
    G21                                                                           # set units to millimeters
    M82                                                                           # use absolute distances for extrusion
    G92 E0                                                                        # zero extruder
    M117 Printing...

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.672
#*# pid_ki = 1.820
#*# pid_kd = 112.897
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.118
#*# pid_ki = 1.837
#*# pid_kd = 413.386
#*#
#*# [stepper_z]
#*# position_endstop = -0.500
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 53.4
#*# shaper_type_y = ei
#*# shaper_freq_y = 49.0
