[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_39001B000A5053424E363420-if00

[printer]
kinematics: corexy
max_velocity: 350  
max_accel: 4000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 8.0  


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


#####################################################################
#  X/Y Stepper Settings
#####################################################################

[stepper_x]
##  Connected to Motor0 (B Motor - Left)
##  LDO-42STH40-2004MAC 0.9deg HT
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400
endstop_pin: PG6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 40
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.8
#hold_current: 0.7
sense_resistor: 0.110


[stepper_y]
##  Connected to Motor1 (A Motor - Right)
##  LDO-42STH40-2004MAC 0.9deg HT
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400
endstop_pin: PG9
position_min: 0
position_endstop: 305
position_max: 305
homing_speed: 40
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.8
#hold_current: 0.7
sense_resistor: 0.110


#####################################################################
#  Z Stepper Settings
#####################################################################

[stepper_z]
##  Connected to Motor3 (Z Motor - Left)
##  LDO-42STH40-1684L300E Tr8x4 1.8deg
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4
microsteps: 128
full_steps_per_rotation: 200
endstop_pin: PG10
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_max: 230
position_min: -5
homing_speed: 5.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC7
interpolate: False
run_current: 0.6
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_z1]
##  Connected to Motor 4 (Z Motor - Rear)
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4
microsteps: 128
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 stepper_z1]
uart_pin: PF2
interpolate: False
run_current: 0.6
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_z2]
##  Connected to Motor 5 (Z Motor - Right)
##  LDO-42STH40-1684L300E Tr8x4 1.8deg
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
## Remember to mirror these changes in stepper_z! (there are two motors)
rotation_distance: 4
microsteps: 128
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 stepper_z2]
uart_pin: PE4
interpolate: False
run_current: 0.6
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#  Extruder
#####################################################################

[extruder]
##  Connected to Motor2 (Extruder Motor)
##  LDO-36STH20-1004AHG
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 34.58721	    #Galileo
gear_ratio: 7.5:1				#Galileo
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC6
interpolate: false
run_current: 0.5
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HB Connector
heater_pin: PA1
sensor_type: NTC 100K beta 3950
sensor_pin: PF3
max_power: 0.8
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
# 	Chamber
#####################################################################

#[temperature_sensor chamber_temp]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PF5
#min_temp: 0
#max_temp: 120

[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
pin: PB10
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

[gcode_macro LED_ON]
gcode:
  SET_PIN PIN=caselight VALUE=1.00

[gcode_macro LED_DIM]
gcode:
  SET_PIN PIN=caselight VALUE=0.25

[gcode_macro LED_OFF]
gcode:
  SET_PIN PIN=caselight VALUE=0.00


#####################################################################
#   Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Z-Tilt and Bed Mesh
pin: PG14
#original values for inductive probe
#x_offset: 0
#y_offset: 25.0
#z_offset: 0
z_offset: 8.8 #6.42
x_offset: 0
y_offset: 19.75
speed: 3.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3


#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
##  Hotend Fan - FAN0 Connector
pin: PA8
max_power: 1.0
kick_start_time: 0.2
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##  Print Cooling Fan - FAN1 Connector
pin: PE5
kick_start_time: 0.2
off_below: 0.10

[heater_fan controller_fan]
##  Controller fan - FAN2 Connector
pin: PD12
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1

[fan_generic nevermore]
##  Nevermore duo fans
pin: PD13
kick_start_time: 0.2
off_below: 0.10


#####################################################################
# 	Power control
#####################################################################

[idle_timeout]
timeout: 1800
gcode:
  { action_respond_info('Printer idle. Scheduling power off in 5 minutes') }
  M84 X Y Z E
  TURN_OFF_HEATERS
  LED_OFF
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=300

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[gcode_macro POWER_OFF_PRINTER]
gcode:
    {action_call_remote_method("set_device_power",
                               device="printer",
                               state="off")}

[gcode_macro POWER_ON_PRINTER]
gcode:
    {action_call_remote_method("set_device_power",
                               device="printer",
                               state="on")}


#####################################################################
# 	Homing and Bed Adjustment Routines
#####################################################################

# [safe_z_home]
# ##	XY Location of the Z Endstop Switch
# ##	Update -10,-10 to the XY coordinates of your endstop pin 
# ##	(such as 157,305) after going through Z Endstop Pin
# ##	Location Definition step.
# home_xy_position:300,279
# speed:10
# z_hop:5

[z_tilt]
##	Use Z_TILT_ADJUST to level the bed left to right.
##	z_positions: Location of toolhead
# z_positions:
#	-35, 205
#	340, 205
#points:
#	30, 180
#	270, 180
z_positions:
  -50, 18
  150, 348
  350, 18
points:
#  40, 220
#  260, 220
#  30, 133
#  270, 133
  30, 5
  150, 245
  270, 5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.005

[screws_tilt_adjust]
## To run this command, use SCREWS_TILT_CALCULATE
screw1: 40,230
screw1_name: rear left screw
screw2: 260,230
screw2_name: rear right screw
screw3: 150,10
screw3_name: front screw
horizontal_move_z: 10
speed: 200
screw_thread: CCW-M3

[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 30, 30
mesh_max: 270,270
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic
relative_reference_index: 25

[gcode_macro DO_MESH]
gcode:
    G28
    Z_TILT_ADJUST
    G28
    BED_MESH_CALIBRATE

[gcode_macro G29]
gcode:
    DO_MESH


#####################################################################
# 	Required parts
#####################################################################

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
