##
##   ##     ##  #######  ########   #######  ##    ##       ##        #######  
##   ##     ## ##     ## ##     ## ##     ## ###   ##     ####       ##     ## 
##   ##     ## ##     ## ##     ## ##     ## ####  ##       ##       ##     ## 
##   ##     ## ##     ## ########  ##     ## ## ## ##       ##        #######  
##    ##   ##  ##     ## ##   ##   ##     ## ##  ####       ##       ##     ## 
##     ## ##   ##     ## ##    ##  ##     ## ##   ###       ##   ### ##     ## 
##      ###     #######  ##     ##  #######  ##    ##     ###### ###  #######  
##
##
## Printer configuration for Voron 1.8 300x300 build
##
## BTT Octopus with TMC2209
## hartk Toolhead PCB
## LDO Motors steppers
## Galileo Extruder
## 24V LEDs
## (optional) ADXL345 via Seeeduino Xiao

####################################################################
# 	Include configs
#####################################################################
[include printer_octo.cfg]
[include klicky-probe-v18.cfg]
[include nozzle_scrub.cfg]
[include macros.cfg]
[include display.cfg]
[include lcd_tweaks.cfg]
#[include xiao.cfg]

# old zoffset -0.530


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.672
#*# pid_ki = 1.820
#*# pid_kd = 112.897
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.118
#*# pid_ki = 1.837
#*# pid_kd = 413.386
#*#
#*# [stepper_z]
#*# position_endstop = -0.890
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 57.8
#*# shaper_type_y = ei
#*# shaper_freq_y = 51.4
