#####################################################################
#  Extruder
#####################################################################

[extruder]
##  Connected to Motor2 (Extruder Motor)
##  LDO-36STH20-1004AHG
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 34.58721	    #Galileo
gear_ratio: 7.5:1				#Galileo
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.500
filament_diameter: 1.75
heater_pin: PA2
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.028
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.02

[tmc2209 extruder]
uart_pin: PC6
interpolate: false
run_current: 0.5
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Z-Tilt and Bed Mesh
pin: PG14
#original values for inductive probe
#x_offset: 0
#y_offset: 25.0
#z_offset: 0
z_offset: 8.8 #6.42
x_offset: 0
y_offset: 19.75
speed: 2.0
lift_speed: 8.0
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.01
samples_tolerance_retries: 3


#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
##  Hotend Fan - FAN0 Connector
pin: PA8
max_power: 1.0
kick_start_time: 0.2
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##  Print Cooling Fan - FAN1 Connector
pin: PE5
kick_start_time: 0.2
off_below: 0.10

